{
  "name": "TimeTracker",
  "version": "0.0.0",
  "description": "Time tracking app - node backend",
  "author": "TheOneYouDontLike <theoneyoudontlike@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.4",
    "mocha": "^2.0.1",
    "node-assertthat": "^0.2.3",
    "sinon": "^1.12.2"
  },
  "dependencies": {
    "lodash": "^3.0.0"
  }
}
